{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 13,
  "lineage": "97804c4b-abe9-99b2-386d-fe920a9c15ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "callback_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_service_account": null,
            "build_worker_pool": null,
            "description": "Function to handle callback and send POST request",
            "docker_registry": null,
            "docker_repository": null,
            "effective_labels": null,
            "entry_point": "handle_callback",
            "environment_variables": {
              "SECRET_NAME": "projects/380255289044/secrets/groupme-gus-api-token"
            },
            "event_trigger": null,
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/data-rider-430219-h1/locations/us-east1/functions/callback-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": null,
            "labels": null,
            "max_instances": null,
            "min_instances": null,
            "name": "callback-function",
            "project": "data-rider-430219-h1",
            "region": "us-east1",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "cloud-function-sa@data-rider-430219-h1.iam.gserviceaccount.com",
            "source_archive_bucket": "groupme-bot-bucket",
            "source_archive_object": "function-source.zip",
            "source_repository": [],
            "status": null,
            "terraform_labels": null,
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "version_id": null,
            "vpc_connector": null,
            "vpc_connector_egress_settings": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_secret_manager_secret.groupme_gus_api_token",
            "google_service_account.function_account",
            "google_storage_bucket.data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "groupme_gus_api_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-07-30T15:47:47.632007Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/data-rider-430219-h1/secrets/groupme-gus-api-token",
            "labels": {},
            "name": "projects/380255289044/secrets/groupme-gus-api-token",
            "project": "data-rider-430219-h1",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "groupme-gus-api-token",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "secret_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYeeOZDHTo=",
            "id": "projects/data-rider-430219-h1/secrets/groupme-gus-api-token/roles/secretmanager.secretAccessor/serviceAccount:cloud-function-sa@data-rider-430219-h1.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-function-sa@data-rider-430219-h1.iam.gserviceaccount.com",
            "project": "data-rider-430219-h1",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/data-rider-430219-h1/secrets/groupme-gus-api-token"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.groupme_gus_api_token",
            "google_service_account.function_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "function_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-function-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Function Service Account",
            "email": "cloud-function-sa@data-rider-430219-h1.iam.gserviceaccount.com",
            "id": "projects/data-rider-430219-h1/serviceAccounts/cloud-function-sa@data-rider-430219-h1.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-function-sa@data-rider-430219-h1.iam.gserviceaccount.com",
            "name": "projects/data-rider-430219-h1/serviceAccounts/cloud-function-sa@data-rider-430219-h1.iam.gserviceaccount.com",
            "project": "data-rider-430219-h1",
            "timeouts": null,
            "unique_id": "102485672802985038942"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "groupme-bot-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "groupme-bot-bucket",
            "project": "data-rider-430219-h1",
            "project_number": 380255289044,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/groupme-bot-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2024-07-30T15:47:48.026Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://groupme-bot-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
